APPLICATION_ID=FKFO2CGR6S
API_KEY=6c206ed1f694653d727975d5c994cf75
INDEX_DEV=dev_qrvey
INDEX_STAGING=staging_qrvey
INDEX_PROD=prod_qrvey
BASE_URL_PROD=https://partners.qrvey.com/
BASE_URL_STAGING=http://partners-staging.qrvey.com/
BASE_URL_DEV=http://uidoc.qrvey.com.s3-website-us-east-1.amazonaws.com/