{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red214\green85\blue98;
\red136\green185\blue102;\red72\green168\blue181;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c87843\c42353\c45882;
\cssrgb\c59608\c76471\c47451;\cssrgb\c33725\c71373\c76078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \{\cb1 \
\cb3       \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "category"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "label"\cf2 \strokec2 : \cf5 \strokec5 "Analysis Views"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "items"\cf2 \strokec2 : [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/formulas"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/buckets"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/exporting"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/summary-view"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/tabular-view"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/custom-view"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-builder"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/metric-view"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/table-calculations"\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ]\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "category"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "label"\cf2 \strokec2 : \cf5 \strokec5 "Chart Builder"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "items"\cf2 \strokec2 : [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-builder/how-to-use-chart-builder-documentation"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/chart-builder/chart-builder-overview"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-builder/creating-a-chart"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "category"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "label"\cf2 \strokec2 : \cf5 \strokec5 "Chart Configuration"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "items"\cf2 \strokec2 : [\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-builder/chart-configuration-overview"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-builder/chart-configuration/general"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-builder/chart-configuration/comparison-thresholds"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-builder/chart-configuration/styles"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-builder/chart-configuration/sorting"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-builder/chart-configuration/layers"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-builder/chart-configuration/format"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-builder/chart-configuration/trend-chart"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-builder/chart-configuration/chart-filters"\cf2 \cb1 \strokec2 \
\cb3             \}\cb1 \
\cb3           ]\cb1 \
\cb3         \}\cb1 \
\cb3       ]\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "category"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "label"\cf2 \strokec2 : \cf5 \strokec5 "Chart Types"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "items"\cf2 \strokec2 : [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/bar-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/line-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/symbol-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/ms-bar"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/ms-line"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/ms-symbol"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/combo-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/funnel-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/pie-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/min-max-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/indicator-gauge"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/dial-gauge"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/bullet-gauge"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/table"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/expandable-table"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/crosstab"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/heatmap"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/dot-map"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/bubble-map"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/choropleth-map"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/box-whisker"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "ui-docs/dataviews/chart-types/word-cloud"\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ]\cb1 \
\cb3     \},\
\
\
\
\
  \{\cb1 \
\cb3       \cf4 \strokec4 "collapsed"\cf2 \strokec2 : \cf6 \cb3 \strokec6 true\cf2 \cb3 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "category"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "label"\cf2 \strokec2 : \cf5 \strokec5 "Chart Builder"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "items"\cf2 \strokec2 : [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-builder/how-to-use-chart-builder-documentation"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/chart-builder/chart-builder-overview"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-builder/creating-a-chart"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "collapsed"\cf2 \strokec2 : \cf6 \cb3 \strokec6 true\cf2 \cb3 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "category"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "label"\cf2 \strokec2 : \cf5 \strokec5 "Chart Configuration"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "items"\cf2 \strokec2 : [\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-builder/chart-configuration-overview"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-builder/chart-configuration/general"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-builder/chart-configuration/comparison-thresholds"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-builder/chart-configuration/styles"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-builder/chart-configuration/sorting"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-builder/chart-configuration/layers"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-builder/chart-configuration/format"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-builder/chart-configuration/trend-chart"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-builder/chart-configuration/chart-filters"\cf2 \cb1 \strokec2 \
\cb3             \}\cb1 \
\cb3           ]\cb1 \
\cb3         \}\cb1 \
\cb3       ]\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "collapsed"\cf2 \strokec2 : \cf6 \cb3 \strokec6 true\cf2 \cb3 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "category"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "label"\cf2 \strokec2 : \cf5 \strokec5 "Chart Types"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "items"\cf2 \strokec2 : [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/bar-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/line-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/symbol-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/ms-bar"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/ms-line"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/ms-symbol"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/combo-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/funnel-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/pie-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/min-max-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/indicator-gauge"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/dial-gauge"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/bullet-gauge"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/table"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/expandable-table"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/crosstab"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/heatmap"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/dot-map"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/bubble-map"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/choropleth-map"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/box-whisker"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-6.5/ui-docs/dataviews/chart-types/word-cloud"\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ]\cb1 \
\cb3     \},\cb1 \
\
\
\
\
\
\
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "collapsed"\cf2 \strokec2 : \cf6 \cb3 \strokec6 true\cf2 \cb3 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "category"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "label"\cf2 \strokec2 : \cf5 \strokec5 "Chart Builder"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "items"\cf2 \strokec2 : [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-builder/how-to-use-chart-builder-documentation"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/chart-builder/chart-builder-overview"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-builder/creating-a-chart"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "collapsed"\cf2 \strokec2 : \cf6 \cb3 \strokec6 true\cf2 \cb3 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "category"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "label"\cf2 \strokec2 : \cf5 \strokec5 "Chart Configuration"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "items"\cf2 \strokec2 : [\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-builder/chart-configuration-overview"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-builder/chart-configuration/general"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-builder/chart-configuration/comparison-thresholds"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-builder/chart-configuration/styles"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-builder/chart-configuration/sorting"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-builder/chart-configuration/layers"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-builder/chart-configuration/format"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-builder/chart-configuration/trend-chart"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3               \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-builder/chart-configuration/chart-filters"\cf2 \cb1 \strokec2 \
\cb3             \}\cb1 \
\cb3           ]\cb1 \
\cb3         \}\cb1 \
\cb3       ]\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "collapsed"\cf2 \strokec2 : \cf6 \cb3 \strokec6 true\cf2 \cb3 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "category"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "label"\cf2 \strokec2 : \cf5 \strokec5 "Chart Types"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "items"\cf2 \strokec2 : [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/bar-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/line-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/symbol-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/ms-bar"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/ms-line"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/ms-symbol"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/combo-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/funnel-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/pie-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/min-max-charts"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/indicator-gauge"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/dial-gauge"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/bullet-gauge"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/table"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/expandable-table"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/crosstab"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/heatmap"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/dot-map"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/bubble-map"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/choropleth-map"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/box-whisker"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "doc"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "id"\cf2 \strokec2 : \cf5 \strokec5 "version-7.0/ui-docs/dataviews/chart-types/word-cloud"\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ]\cb1 \
\cb3     \},\cb1 \
\
}