
/* your custom css */
.top-fold-background{
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
}
.flex-categories-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card-home{
    background: #FFFFFF;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.12);
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    display: flex;

}
.card-home-img{
    display: flex;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    width: 30%;
}
.card-home-img img{
    height: 50px;
    width: auto;
}
.card-home-content{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}
.card-home-content-title{
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 18px;
    color: #000000;
    letter-spacing: 0;
}

.card-home-content-title, .card-home-content-link{
    text-align: start;
    padding: 5px 0;
}
.card-home-content-title:hover, .card-home-content-link:hover{
    color: var(--primary-color);
}

.side-right-nav-title{
    font-family: var(--primary-font);
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
    margin: 0;
    padding: 10px 0;
}

.side-right-nav-item{
    font-family: var(--primary-font);
    font-size: 14px;
    font-weight: 300;
    color: #FFFFFF;
    text-align: center;
    display: block;
    padding: 5px 0;
}


.side-right-nav-item:hover{
    color: #FFFFFF;
}


.card-categories{
     background-color: #FFFFFF;
     border-radius: 5px;
     box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05);
     width: 300px;
     padding:10px 10px;
     margin: 20px;
     cursor: pointer;
}
.main-title {
    font-family: var(--primary-font);
    font-size: 34px;
    color: #FFFFFF;
    letter-spacing: 0;
    margin: 0;
    text-align: center;
}
.section-card-title {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0;
    color: black;
    margin-bottom: 0;
    margin-top: 0px ;
    font-weight: 600;
}

.docMainWrapper{
    padding-left: 20px;
    padding-right: 20px;
}
#documentation-page .homeContainer{
    background-size: cover;
    background-image: -webkit-linear-gradient(138deg, #016CFF 0%, #029EFF 100%);
    background-image: -o-linear-gradient(138deg, #016CFF 0%, #029EFF 100%);
    background-image: linear-gradient(-48deg, #016CFF 0%, #029EFF 100%);
}
.headerWrapper .navigationWrapper.navigationSlider{
}
.footer{
    background: #FBFBFB;
    padding-top: 10px;
}
.footer p{
    text-align: center;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: .76px;
    font-size: 14px;
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
}
#main-title{
    margin: 0;
}
.main-description{
    padding: 10px 0 10px;
    margin: 0;
    color: white;
    text-align: center;
    font-size: 17px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1;
}
.full-row {
    width: 100%;
}
.flex{
    display: flex;
}

.nav-item-dropdown{
    position: relative;
    cursor: pointer;
}
img[src*="#thumbnail"] {
    width:100%;
    border: 1px solid whitesmoke;
}
img[src*="#thumbnail-80"] {
    width:80%;
    border: 1px solid whitesmoke;
}
img[src*="#thumbnail-60"] {
    width:60%;
    border: 1px solid whitesmoke;
}
img[src*="#thumbnail-40"] {
    width:40%;
    border: 1px solid whitesmoke;
}
img[src*="#thumbnail-20"] {
    width:20%;
    border: 1px solid whitesmoke;
}

@media only screen and (min-device-width: 360px) and (max-device-width: 736px) {
}

@media only screen and (min-width:768px){
   .main-title{
        text-align: center;
        font-size: 32px;
    }
    .main-description{
        text-align: center;
        font-size: 18px;
        padding-left: 0px;
    }
   .card-categories{
     width: 30%;
     margin: 0 30px 30px;
     padding: 20px 20px;
     margin-bottom: 30px;
    }
    .card-home{
        width: 40%;
        margin: 0 30px 30px;
    }
    #home-page .card-categories .section-card-title{
         font-size: 20px;
    }
}

@media only screen and (min-width: 1024px) {
    
    .section-card-title {
        font-size: 20px;
        text-align: center;
        margin-bottom: 0;
        margin-top: 0px;
   }
    .flex-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
   }
    .flex-container .two-row{
        max-width: 50%;
   }
    .top-fold-image{
        max-width: 100%;
   }
    #documentation-page .flex-categories-container{
        max-width: 820px;
        margin: auto;
        justify-content: flex-end;
    }

    #documentation-page .card-categories{
        margin: 0 30px 30px;
        width: 350px;
    }

    .side-right-nav{
        position: absolute;
        right: 0;
        height: calc( 100% - 50px - 120px );
        top: calc(50px + 120px);
        width: 280px;
        display: block;
        padding: 10px 20px 0;
        overflow-x: hidden;
        z-index: 2;
    }
    
}

@media only screen and (max-width: 1023px) {
}

@media only screen and (min-width: 1160px) {
    .docMainWrapper{
        /*max-width: 1160px !important;*/
        margin: auto;
        padding-top: 20px;
   }
   .top-fold-background .main-title{
        text-align: start;
    }
    .main-description{
        text-align: start;
    }
    #home-page .flex-categories-container{
        justify-content: start;
    }
    #home-page .flex-categories-container .card-home{
        margin-left: 0;
    }
}

@media only screen and (min-width: 1400px) {
}

@media only screen and (min-width: 1500px) {
    .docMainWrapper{
        max-width: 1400px !important;
   }

   div#home-wrapper {
        max-width: 1400px !important;
    }
}
